{
  "name": "alenvi-webapp",
  "version": "1.0.0",
  "description": "Webapp used by coordinators and customers to lead auxiliaries or know about families.",
  "productName": "Alenvi Webapp",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Pierre HOFMAN <pierre.hofman@gmail.com> & Jean-Christophe TREBALAG <jctrebalag@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0",
    "postinstall": "quasar build",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "dhtmlx-scheduler": "^4.4.0",
    "dotenv": "^5.0.0",
    "heroku-ssl-redirect": "0.0.4",
    "moment": "^2.20.1",
    "quasar-cli": "^0.15.14",
    "raven-js": "^3.22.3",
    "vue-croppa": "^1.3.6",
    "vue-croppie": "^1.3.12",
    "vue-i18n": "^7.3.3",
    "vue-meta": "^1.4.3",
    "vuelidate": "^0.6.1"
  },
  "devDependencies": {
    "babel-eslint": "8.2.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "11.3.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "1.7.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.3.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
